Repository: luma-retail/luma-product-fields
Catalog: languages/luma-product-fields-*.po
Languages: nb_no

source: %d products updated successfully.
nb_no: %d produkter oppdatert.

source: 1st
nb_no: Første

source: 2nd
nb_no: Andre

source: A field or taxonomy with this name already exists. Please choose another name.
nb_no: Et felt eller en taksonomi med dette navnet finnes allerede. Vennligst velg et annet navn.

source: A simple text input.
nb_no: En enkel tekstinnput.

source: A single integer value. You can use both , and . as decimal separator in admin. Presentation is based on your locale setting.
nb_no: En enkelt heltallsverdi. Du kan bruke både , og . som desimaltegn i admin. Presentasjonen er basert på innstillingene for ditt lokale område.

source: A single numeric value.
nb_no: En enkelt numerisk verdi.

source: A tooltip for the shop manager to better understand what to do. Just leave this field empty to omit.
nb_no: Et verktøytips for butikkadmin for å forstå hva som skal gjøres. Feltet kan stå tomt.

source: A tooltip that pops up by the label on the frontend. Just leave this field empty to omit.
nb_no: Forklarende tekst ("verktøytips") som dukker opp ved feltnavnet. La dette feltet stå tomt for å utelate.

source: Access denied
nb_no: Tilgang nektet

source: Actions
nb_no: Handlinger

source: Add alias row
nb_no: Legg til alias

source: Add fields here
nb_no: Legg til felter her

source: Add New Field
nb_no: Legg til nytt felt

source: Add New Product group
nb_no: Legg til ny varegruppe

source: Add or remove units used by unit-aware field types.
nb_no: Legg til eller fjern enheter

source: Add tool to migrate existing metadata to Product Fields.
nb_no: Legg til verktøy for å migrere eksisterende metadata til produktfelt.

source: Add unit
nb_no: Legg til enhet

source: Add value
nb_no: Legg til verdi

source: Additional information
nb_no: Tilleggsinformasjon

source: After changing the product group, please save and update the product to load the correct fields for each variation.
nb_no: Etter å ha endret varegruppe må du lagre og oppdater produktet for å laste de riktige feltene for hver variasjon.

source: Aliases (comma-separated)
nb_no: Aliaser (kommaseparert)

source: All
nb_no: Alle

source: All Product groups
nb_no: Alle varegrupper

source: Alternative words in old text
nb_no: Alternative ord i gammel tekst

source: Are you sure you want to delete this field? All data will be deleted, and there is no going back.
nb_no: Er du sikker på at du vil slette dette feltet? All data vil bli slettet, og det er ingen vei tilbake.

source: Are you sure you want to delete this field? Existing data will no longer be shown to the customers.
nb_no: Er du sikker på at du vil slette dette feltet? Eksisterende data vil ikke lenger bli vist for kundene.

source: Auto label width
nb_no: Automatisk etikettbredde

source: Autocomplete
nb_no: Autofullføring

source: Back to Field Manager
nb_no: Tilbake til Felthåndtering

source: Back to Product groups
nb_no: Tilbake til varegrupper

source: Brand
nb_no: Merke

source: By default, the migration runs in dry-run mode. In this mode, no data is written to the database. Disable dry-run only when you are confident in the results.
nb_no: Som standard kjører migrasjonen i tørrkjøringsmodus. I denne modusen skrives ingen data til databasen. Deaktiver tørrkjøring bare når du er sikker på resultatene.

source: Cancel
nb_no: Avbryt

source: Categories
nb_no: Kategorier

source: centimeters
nb_no: centimeter

source: Checkboxes
nb_no: Avkrysningsbokser

source: Choose a single Product group to assign to all selected products, or “— Clear —” to remove it. Leave as “— No change —” to keep current groups.
nb_no: Velg én varegruppe som skal tilordnes til alle valgte produkter, eller «— Fjern —» for å fjerne den. La den stå som «— Ingen endring —» for å beholde gjeldende grupper.

source: Choose automatic label width or fixed-width grid layout.
nb_no: Velg automatisk etikettbredde eller fast bredde på rutenettoppsettet.

source: Choose how each field row is visually separated.
nb_no: Velg hvordan hver feltlinje er visuelt adskilt.

source: Choose product group
nb_no: Velg varegruppe

source: Conversion is best-effort. Values that do not match the expected format of a field type may be skipped or partially converted.
nb_no: Verdier som ikke samsvarer med det forventede formatet for et felt kan bli hoppet over eller delvis konvertert.

source: Could not generate a valid slug from the label.
nb_no: Kunne ikke generere en gyldig slug fra navnet.

source: Define product fields per product group under Products → Product Fields, and control frontend output under WooCommerce → Settings → Products.
nb_no: Definer produktfelt per produktgruppe under Produkter → Produktfelt, og kontroller frontend-utdata under WooCommerce → Innstillinger → Produkter.

source: Delete
nb_no: Slett

source: Dismiss
nb_no: Avvis

source: Display categories
nb_no: Vis kategorier

source: Display Global Unique Identifier
nb_no: Vis Global unik identifikator (GTIN / EAN)

source: Display Product Group in Front End
nb_no: Vis varegruppe for kundene

source: Display SKU
nb_no: Vis varenummer

source: Display tags
nb_no: Vis tagger

source: Dropdown from predefined terms.
nb_no: Nedtrekksliste fra forhåndsdefinerte termer.

source: Dry run (no changes will be saved)
nb_no: Testkjøring (ingen endringer vil bli lagret)

source: dry-run changes
nb_no: Potensielle endringer

source: Edit
nb_no: Rediger

source: Edit Field
nb_no: Rediger felt

source: Edit Product group
nb_no: Rediger varegruppe

source: Edit product groups
nb_no: Rediger varegrupper

source: Enable built-in tooltips
nb_no: Aktiver innebygde verktøytips

source: Enable migration tool
nb_no: Aktiver migrasjonsverktøy

source: Enable to render field labels in bold.
nb_no: Aktiver for å vise feltnavn i fet skrift.

source: Enable to render field values in bold.
nb_no: Aktiver for å vise verdier i fet skrift.

source: Enable to show GTIN/barcode (available from Woo 9.1.) in the front end.
nb_no: Aktiver for å vise GTIN/strekkode (tilgjengelig fra Woo 9.1.) i frontenden.

source: Enable to show the product categories with the fields in the front end.
nb_no: Aktiver for å vise produktkategoriene sammen med feltene i frontend.

source: Enable to show the product group name on product pages.
nb_no: Aktiver dette valget for å vise varegruppen på produktsider i front end.

source: Enable to show the product SKU with the fields in the front end.
nb_no: Aktiver for å vise varenummer sammen med feltene i frontend.

source: Enable to show the product tags with the fields in the front end.
nb_no: Aktiver for å vise produkt-taggene sammen med feltene i frontend.

source: Enable tooltips for package weight and package size.
nb_no: Aktiver verktøytips for vekt og dimensjoner.

source: Enter at least %d characters
nb_no: Skriv minst %d tegn

source: Existing
nb_no: Eksisterende

source: Existing value present
nb_no: Eksisterende verdi funnet

source: explanation
nb_no: forklaring

source: feet
nb_no: fot

source: Field
nb_no: Felt

source: Field created successfully.
nb_no: Feltet ble opprettet.

source: Field created successfully. %d terms were added.
nb_no: Opprettet. %d termer ble lagt til.

source: Field created successfully. You can now add terms via the Manage Terms button.
nb_no: Feltet ble opprettet. Du kan nå legge til termer via knappen Administrer termer.

source: Field deleted successfully. All associated data has been removed.
nb_no: Feltet ble slettet. All tilknyttede data har blitt fjernet.

source: Field layout
nb_no: Feltoppsett

source: Field row style
nb_no: Radstil

source: Field updated successfully.
nb_no: Feltet oppdatert

source: Field updated successfully. Manage Terms is available for editing values.
nb_no: Feltet ble oppdatert. Du kan redigere termer med knappen "Administrer termer"

source: Filter
nb_no: Filtrer

source: Filter product group
nb_no: Filtrer varegruppe

source: For example, a value like "15 grams" can be converted into a numeric value of 15 and a unit of grams when migrating into a number field with unit support.
nb_no: For eksempel kan en verdi som "15 gram" konverteres til en numerisk verdi på 15 og en enhet på gram når den migreres til et nummerfelt med enhetsstøtte.

source: Front End title
nb_no: Frontend-tittel

source: Frontend Visibility
nb_no: Frontend synlighet

source: General
nb_no: Generelt

source: grams
nb_no: gram

source: Grid (same label width)
nb_no: Rutenett (fast bredde på feltnavn)

source: handled by external save callback
nb_no: håndtert av ekstern lagringscallback

source: Hidden
nb_no: Skjult

source: Hide in frontend
nb_no: Skjul for kunden, kun til internt bruk.

source: Important notes
nb_no: Viktige merknader

source: inches
nb_no: tommer

source: Include variations
nb_no: Inkluder varianter

source: Initial values
nb_no: Alternativer

source: Integer
nb_no: Heltall

source: Internal key
nb_no: Intern nøkkel

source: Invalid field type.
nb_no: Ugyldig feltype.

source: It is recommended to review a subset of products after migration before relying on the migrated field data.
nb_no: Det anbefales å gjennomgå et utvalg av produkter etter migrasjon før du stoler på de migrerte feltdataene.

source: Just start typing...
nb_no: Bare begynn å skrive...

source: kilograms
nb_no: kilogram

source: Label
nb_no: Navn

source: Labels bold
nb_no: Navn i halvfet

source: Last
nb_no: Siste

source: Leave empty to show across all products
nb_no: La stå tom for å vise på alle produkter

source: Legacy Meta Key
nb_no: Meta Nøkkel

source: Link to products with same value in front end
nb_no: Lenke til produkter med samme verdi i front-end

source: Luma Product Fields
nb_no: Luma Produktfelt

source: Luma Product Fields is now active.
nb_no: Luma Produktfelt er nå aktiv.

source: Luma Product Fields Settings
nb_no: Innstillinger for Produktfelter

source: Main product groups in the shop
nb_no: Hovedproduktgrupper i butikken

source: Manage Terms
nb_no: Administrer termer

source: Max:
nb_no: Maks:

source: meters
nb_no: meter

source: Migrate Legacy Meta
nb_no: Migrer metafelter

source: migrated
nb_no: migrert

source: Migrated on
nb_no: Migrert

source: Migration page
nb_no: Migrasjonsside

source: Migration Result (dry run)
nb_no: Migrasjonsresultat (testkjøring)

source: Migration Summary
nb_no: Migrasjon oppsummert

source: Migration tool
nb_no: Migrasjonsverktøy

source: millimeters
nb_no: millimeter

source: Multiple predefined options.
nb_no: Flere forhåndsdefinerte alternativer.

source: Name
nb_no: Navn

source: Need to add or rename units? You can manage units in WooCommerce settings.
nb_no: Trenger du å legge til eller endre navn på enheter? Du kan administrere enheter i WooCommerce-innstillingene.

source: New Product group Name
nb_no: Navn på ny varegruppe

source: New value
nb_no: Ny verdi

source: No
nb_no: Nei

source: No changes were detected in this dry run.
nb_no: Ingen endringer ble oppdaget i denne testkjøringen.

source: No fields defined yet.
nb_no: Ingen felter definert ennå.

source: No group
nb_no: Ingen varegruppe

source: No group set
nb_no: Ingen varegruppe satt

source: No groups
nb_no: Ingen varegrupper

source: No Product groups Found
nb_no: Ingen varegrupper funnet

source: No products were updated.
nb_no: Ingen produkter ble oppdatert.

source: None
nb_no: Ingen

source: Not migrated
nb_no: Ikke migrert

source: Not shown in front end
nb_no: Internt felt. Ikke vist til brukerne.

source: Number
nb_no: Nummer

source: Old product text often uses different words for the same unit. Add common alternatives here so the migration tool can better find and import the right values.
nb_no: Når du migrerer fra tekstfelt kan det ofte ha blitt brukt forskjellige ord for samme enhet. Legg til vanlige alternativer her slik at migrasjonsverktøyet kan finne og importere de riktige verdiene bedre.

source: Open migration tool
nb_no: Åpne migrasjonsverktøy

source: Open Product Fields
nb_no: Åpne Produktfelt

source: Open Settings
nb_no: Åpne Innstillinger

source: Open term editor
nb_no: Åpne termredigering

source: Open the migration page to map legacy meta keys and import values into Product Fields.
nb_no: Åpne migrasjonssiden for å finne eksisterende metafelter og importere verdier til produktfelt.

source: Options
nb_no: Alternativer

source: Original
nb_no: Kilde

source: Original meta values are not deleted or modified. If other plugins or custom continue to write to the old/existing meta keys, those changes will not be reflected in Luma Product Fields.
nb_no: Originale meta-verdier slettes eller endres ikke. Hvis andre plugins eller tilpassede funksjoner fortsetter å skrive til de gamle/eksisterende meta-nøklene, vil ikke disse endringene bli reflektert i Luma Produktfelt.

source: Package size
nb_no: Pakke størrelse

source: Package size tooltip text
nb_no: Verktøytips for pakkestørrelse

source: Package weight
nb_no: Pakkevekt

source: Package weight tooltip text
nb_no: Verktøytips for vekt

source: pcs
nb_no: stk

source: percent
nb_no: prosent

source: percents
nb_no: prosent

source: pieces
nb_no: stykker

source: Plain
nb_no: Enkel

source: Please select a product group.
nb_no: Vennligst velg en varegruppe.

source: Product
nb_no: Produkt

source: Product Field Manager
nb_no: Rediger produktfelt

source: Product Fields
nb_no: Produktfelter

source: Product fields
nb_no: Produktfelter

source: Product Fields Meta Migration
nb_no: Meta Migrasjon

source: Product fields overview
nb_no: Produktfelt oversikt

source: Please enter a valid range.
nb_no: Vennligst angi et gyldig intervall.

source: Please enter a valid number for minimum value.
nb_no: Vennligst angi et gyldig tall for minimumsverdi.

source: Please enter a valid number for maximum value.
nb_no: Vennligst angi et gyldig tall for maksimumsverdi.

source: Please enter a valid whole number.
nb_no: Vennligst angi et gyldig heltall.

source: Please enter a valid number.
nb_no: Vennligst angi et gyldig tall.

source: Product group
nb_no: Varegruppe

source: Product Groups
nb_no: Varegrupper

source: Product groups
nb_no: Varegrupper

source: Range (Min–Max)
nb_no: Område (Min–Maks)

source: Reason / Details
nb_no: Årsak / detaljer

source: Reminder:
nb_no: Påminnelse

source: Remove
nb_no: Fjern

source: Run Migration
nb_no: Kjør migrasjon

source: Save
nb_no: Lagre

source: Save Field
nb_no: Lagre felt

source: Searching…
nb_no: Leter...

source: Set to
nb_no: Sett til

source: Show Taxonomy Links
nb_no: Vis taksonomi-lenker

source: Showing only the first 500 rows.
nb_no: Viser kun de 500 første radene.

source: Shown to users
nb_no: Vist til brukere

source: Shown when built-in tooltips are enabled.
nb_no: Vises når innebygde verktøytips er aktivert.

source: Shown when built-in tooltips are enabled. Package weight and package size are intended for shipping calculations and should include packaging. If you need net weight or net dimensions, you can now create fields for these.
nb_no: Vises når innebygde verktøytips er aktivert. Pakkevekt og pakkestørrelse er ment for fraktberegninger og bør inkludere emballasje. Hvis du trenger netto vekt eller netto dimensjoner, kan du nå opprette felter for disse.

source: Single select
nb_no: Enkeltvalg

source: Skip if field already has a value
nb_no: Hopp over hvis feltet allerede har en verdi

source: skipped (existing value)
nb_no: Utelatt (eksisterende verdi)

source: skipped (no valid data)
nb_no: Utelatt (ikke gyldige data)

source: SKU
nb_no: Varenr

source: Small divider between rows
nb_no: Tynn skillelinje mellom rader

source: Striped rows
nb_no: Annen bakgrunn på annenhver rad

source: Structured, linkable WooCommerce product specifications with fast inline editing.
nb_no: Strukturerte, lenkbare produktspesifikasjoner i Woocommerce med rask inline-redigering.

source: Style
nb_no: Utseende

source: Suggest existing terms, allow new.
nb_no: Foreslå eksisterende termer, tillat nye.

# taxonomy general name
source: Product group
nb_no: Varegruppe

# taxonomy general name
source: Product groups
nb_no: Varegrupper

source: Text field
nb_no: Tekstfelt

source: The migration tool is currently disabled above. Enable it and save settings to open the migration page.
nb_no: Migrasjonsverktøyet er for øyeblikket deaktivert ovenfor. Aktiver det og lagre innstillingene for å åpne migrasjonssiden.

source: The size of the product including packaging.
nb_no: Størrelsen på produktet inkludert emballasje.

source: The weight of the product including packaging.
nb_no: Vekten av produktet inkludert emballasje.

source: These are the system settings for Luma Product Fields. To add or remove fields, go to Products → Product Fields
nb_no: Dette er systeminnstillingene for Luma Product Fields. For å legge til eller fjerne felt, gå til Produkter → Produktfelt.

source: This tool migrates existing product meta values into Luma Product Fields. During migration, existing meta values are read and converted to match the structure required by each field type.
nb_no: Dette verktøyet migrerer eksisterende produkt-meta til Luma Produktfelt. Under migrasjonen leses eksisterende meta-verdier og konverteres for å matche strukturen som kreves av hver felt-type.

source: This tool performs a one-time migration only. It does not synchronize data.
nb_no: Dette verktøyet utfører bare en engangs-migrasjon. Det synkroniserer ikke data.

source: Title on the product fields tab.
nb_no: Tittel på produktfelt-fanen.

source: Tools
nb_no: Verktøy

source: Tooltip (for admin)
nb_no: Verktøytips (i butikkadmin)

source: Tooltip (front end)
nb_no: Verktøytips (for kunden)

source: Try to match unit
nb_no: Prøv å matche enhet

source: Two numeric inputs, e.g. 3.5 – 6.
nb_no: To numeriske inndata, f.eks. 3.5 – 6.

source: Unit
nb_no: Enhet

source: Unit aliases for migration
nb_no: Enhetsaliaser for migrasjon

source: Unit slug
nb_no: Enhetsnøkkel

source: Units
nb_no: Enheter

source: Units editor
nb_no: Enhetsredigering

source: Unsupported variation field type.
nb_no: Ikke støttet variasjonsfelt type.

source: Update Product group
nb_no: Oppdater varegruppe

source: Use in variations
nb_no: Bruk i variasjoner

source: Use the slug from Units
nb_no: Bruk nøkkel fra enhet

source: Value not set
nb_no: Verdi ikke satt

source: Values bold
nb_no: Verdier i halvfet

source: Variation
nb_no: Variasjon

source: Visible
nb_no: Synlig

source: Which number?
nb_no: Hvilket nummer?

source: year
nb_no: år

source: years
nb_no: år

source: Yes
nb_no: Ja

source: You can add and remove these terms later in the term editor.
nb_no: Du kan legge til og fjerne alternativer senere ("Rediger termer")

source: You do not have sufficient permissions to access this page.
nb_no: Du har ikke tilstrekkelige tillatelser til å få tilgang til denne siden.

source: You must enter both label and type.
nb_no: Du må velge både navn og type

source: — Clear —
nb_no: — Fjern —

source: — No change —
nb_no: — Ingen endring —

source: — Select —
nb_no: — Velg —
